@media(max-width: 1440px) {
    .logo {
        img {
            width: 100px;
        }
    }

    .header-title {
        font-size: 130px;
        list-style: 108px;
        top: 20px;
        left: 60px;
    }

    .menu {
        padding-top: 10px;
    }
}

@media(max-width: 1366px) {
    .header_aside {
        position: absolute;


        border-right: none;
        height: 119px;
        padding-right: 25px;
        background-color: rgba(#fff, .1);
        text-align: left;
        display: flex;
    }

    .menu {
        padding-top: 0;
    }

    .menu_list {
        text-align: center;

        li {
            display: inline-block;
        }

        a {
            padding: 15px;
        }
    }

    .slider-item_info-title {
        font-size: 50px;
    }


}

@media(max-width: 1340px) {
    .header_map {
        svg {
            width: 500px;
            height: 250px;

        }
    }

    .slider-arrows {
        top: 20px;
        right: 20px;
    }

    .slider-arrows-left {
        right: 60px;
    }
}

@media(max-width: 1250px) {

    .slider-map {
        max-width: 1000px;
        min-height: 515px;

    }

    .slider-map .slick-list {
        min-height: 515px;
    }

    .shop_block-inner {
        display: block;

    }

    .shop_block-info {
        padding-top: 55px;
        padding-bottom: 50px;
    }

    .shop_block {
        padding-left: 20px;
    }
}

@media(max-width: 1150px) {
    .travel-slider_descr {
        padding: 160px 0 0 20px;
    }

    .surf,
    .travel {
        padding: 70px 0 50px;
    }

}

@media(max-width: 1040px) {


    .shop_block-content {
        display: block;

        .shop_extras {
            padding-left: 0;
        }
    }



    .slider-item_info {
        position: absolute;
        right: 20px;
        bottom: 50px;
        text-align: right;
    }

    .slider-item_info-text {
        font-size: 30px;
        line-height: 20px;
        margin-bottom: 15px;
    }



    .slider-item_info-suptext {
        margin-bottom: 5px;
    }

    .dots-box {
        width: 125px;
    }

    .dots-box_name {
        font-size: 18px;
    }

    .dots-box_number {
        font-size: 18px;
    }

    .surf_subtitle {
        padding-right: 20px;
    }

    .travel-slider_info {
        display: block;
    }

    .travel-slider_info-subtitle {
        position: static;
        transform: rotate(0deg);
        height: auto;
        width: auto;
        text-align: left;
    }

    .travel-slider_info-item {
        min-height: auto;
        margin-bottom: 20px;
        padding-left: 20px;
    }

    .travel-slider_info-title {
        padding-left: 0;
    }

    .travel-slider_descr {
        background-position: right -119px;
    }

    .traver {
        .title {


            span {
                padding-bottom: 0;



            }
        }
    }

    .quantity-button.quantity-down {
        right: auto;
        left: 70px;

    }

    .quantity-button.quantity-up {
        right: auto;
        left: 50px;

    }
}

@media(max-width: 1000px) {
    .slider-map {
        display: none;
    }


}

@media(max-width: 972px) {
    .slider-dotshead {
        display: none;
    }
}

@media(max-width: 720px) {
    .title {
        span {
            font-size: 100px;
            padding-bottom: 80px;
        }
    }



    .travel-slider_head {

        min-height: 700px;



    }

    .travel-slider_subtitle {
        padding: 100px 80px 0 0;
    }

    .travel-slider_descr {
        background-image: none !important;
    }

    .travel {
        background-image: none !important;
    }


}

@media(max-width: 470px) {
    .slider-item_info-title {
        width: 450px;
    }

    .holder_star-list {
        display: none;
    }

    .slider-item_info-title {
        width: 300px;
    }





    .menu {
        position: absolute;
        margin-top: 190px;
        right: 30px;

        background-color: black;
        transform: translateY(-150%);
        transition: all .3s;

        &.active {
            transform: translateY(1%);
        }
    }

    .menu-btn {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1px solid #fff;
        background-color: rgba(#fff, .1);

        position: absolute;
        right: 20px;
        top: 75px;
        z-index: 20;

        &_inner {
            width: 40px;
        }

        &_line {
            +.menu-btn_line {
                margin-top: 5px;
            }

            height: 3px;
            background-color: $green;
        }
    }
}