@import "vars";
@import "libs";
@import "fonts";
@import "global";

.header {
    position: relative;
    height: 100vh;
}

.header_slider {
    &-item {
        height: 100vh;
        background-image: url(../img/header-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
    }
}

.slider-item_info {
    position: absolute;
    right: 80px;
    bottom: 116px;
    text-align: right;


}

.slider-item_info-suptitle {
    margin-bottom: 5px;
}

.slider-item_info-suptext {
    margin-bottom: 8px;
}

.slider-item_info-text {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
}

.slider-item_info-title {
    font-weight: 800;
    font-size: 80px;
    line-height: 86px;

    margin-bottom: 48px;
}

.slider-arrows {
    position: absolute;
    top: 40px;
    right: 80px;
    cursor: pointer;
    z-index: 4;
}

.slider-arrows-left {
    right: 125px;
}

.slider-dotshead {
    position: absolute;
    right: 50px;
    bottom: 40px;
    max-width: 920px;
    width: 100%;


    .slick-current {
        .dots-box {
            border-top: 4px solid $green;
        }
    }
}



.dots-box {
    width: 200px;
    display: flex;
    justify-content: space-between;
    height: 28px;
    align-items: center;
    border-top: 4px solid #fff;
    padding-top: 6px;

    &_number {
        font-size: 24px;
        line-height: 34px;
        font-weight: 800;
        ;
    }

    &_name {
        font-weight: 300;
        line-height: 19px;
        text-transform: capitalize;
    }
}

.header_aside {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    border-right: 1px solid rgba(#fff, .25);
    height: 100vh;

}

.header-title {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 200px;
    line-height: 156px;


    opacity: 0.07;
    max-width: 467px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}

.menu {


    &_list {
        text-align: center;

        a {

            padding-top: 15px;

            span {
                display: block;
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                padding-top: 6px;
                letter-spacing: 3px;
                margin-bottom: 37px;
                text-transform: capitalize;

            }

        }
    }
}

.header_map {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
}




.line-animation {
    stroke-dashoffset: 600;
    stroke-dasharray: 600;
    animation: anibash 3s infinite 6s;
}

@keyframes anibash {
    to {
        stroke-dashoffset: 0;
    }
}

.surf {
    padding: 160px 0 120px;
    background-image: url(../img/serf-bg.png);
    background-position: right 200px;
    background-repeat: no-repeat;
    background-size: auto;
}

.surf_subtitle {
    text-align: right;
    padding-right: 80px;
    margin-top: -86px;
}


.title {
    div {
        font-weight: 800;
        font-size: 200px;

        color: rgba(#fff, .02);
        position: relative;
        transform: translateX(-50px);
        display: inline-block;
    }

    span {
        display: inline-block;
    }

    h3 {
        position: absolute;
        top: 0;
        right: -5px;
        margin: 0;
        color: #fff;
        font-size: 80px;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 1px;
            background-color: $green;


        }
    }
}

.slick-slide:nth-child(4n+1) {
    .surf-box {
        margin-top: 22px;
    }
}

.slick-slide:nth-child(4n+3) {
    .surf-box {
        margin-top: 79px;
    }
}

.slick-current {
    .surf-box_inner-btn {
        display: block;


    }

    .surf-box_inner {
        background: rgba(#1C2121, .3);
    }
}


.surf-box {
    .surf-box_wrapper {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }





    &_inner {
        min-height: 650px;

        background: rgba(#1C2121, .85);
        position: relative;
        top: 0;
        bottom: 0;
        transition: all.5s;


        &:hover {
            background: rgba(#1C2121, .3);


            .surf-box_inner-btn {
                display: block;
            }

        }
    }
}



.surf-slider {
    padding-top: 110px;

    .slider-arrows {
        top: 50px;
        opacity: .25;
    }

}

.surf-box_inner-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 36px;
    padding: 72 0 0 40;
    width: 140px;
}

.surf-box_inner-location {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 8px;
    transform: rotate(-90deg);
    position: absolute;
    left: 40px;
    bottom: 80px;
    width: 0;
    height: 0;
    white-space: nowrap;

    span {
        font-weight: 100;
    }
}

.surf-box_inner-btn {
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 0;
    right: 0;
    display: none;



}



.btn {
    font-weight: 800;
    font-size: 40px;
    line-height: 36px;


    span {
        background-color: $green;
        padding: 17px 57px 15px 17px;
        display: inline-block;
        margin-left: 19px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 1px;
            background-color: #fff;
            top: 50%;
            left: -10px;


        }


    }
}

.slider-map {
    max-width: 1200px;
    min-height: 635px;
    background-image: url(../img/world-map-dots.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;

    .slick-list {
        min-height: 635px;
    }

    .slick-current {
        .slider-dots_content {
            display: block;
            width: 285px;
            padding: 28px 31px 0 32px;
        }
    }


}

.slider-dots_content_row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.slider-dots_content_item {
    text-align: center;

    img {
        margin-bottom: 7px;
    }
}

.slider-dots_content_number {
    font-weight: 800;
    font-size: 16px;
    line-height: 23px;
}

.slider-dots_content_text {
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;



}

.slider-dots_content-title {
    font-weight: 800;
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 8px;
    margin-bottom: 8px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        background-color: $green;
        width: 80px;
        height: 1px;
        bottom: 0;
        left: 0;


    }
}

.lider-dots_content-subtitle {

    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
}

.slider-dots_circle {
    width: 24px;
    height: 24px;
    background-color: $green;
    border-radius: 50%;
}

.slider-dots_content {
    display: none;
    background: rgba(#0F1010, .7);

    border-radius: 20px;
    position: absolute;
    bottom: 35px;
    transform: translateX(-50%);
    z-index: 1;

    &::before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-bottom: 20px solid $green;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        bottom: -21px;
        left: 50%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

.slider-dots {
    position: relative;

}

.slider-dots--1 {
    top: 330px;
    left: 0;

    .slider-dots_content {
        transform: translateX(0);

        &::before {
            left: 0;
        }

    }
}

.slider-dots--2 {
    top: 270px;
    left: 0;
}

.slider-dots--3 {
    top: 330px;
    left: 25px;
}

.slider-dots--4 {
    top: 470px;
    left: -25px;
}

.slider-dots--5 {
    top: 230px;
    left: -65px;
}

.slider-dots--6 {
    top: 550px;
    left: -120px;
}

.slider-dots--7 {
    top: 375px;
    left: -95px;
}

.slider-dots--8 {
    top: 470px;
    left: 35px;

    .slider-dots_content {
        transform: translateX(-261px);

        &::before {
            left: auto;
            right: 0;
        }

    }
}

.slider-dots_content-link {
    padding-top: 4px;
}



.travel {
    padding: 160px 0 120px;
    background-image: url(../img/travel-bg.png);

    &.sleep {
        background-image: url(../img/frangipani-bg.png);
    }

    background-position: bottom right;
    background-repeat: no-repeat;

    padding-bottom: 265px;


    .slider-arrows {
        top: 225px;
        opacity: .5;
    }
}

.travel-slider {
    &_head {
        background-repeat: no-repeat;
        background-position: top left;
        min-height: 780px;


    }

    &_descr {
        padding: 160px 0 0 132px;
        margin-top: -230px;
        min-height: 320px;
        background-repeat: no-repeat;
        background-position: right center;

        .descr_head {
            font-weight: 800;
            font-size: 40px;
            position: relative;
            padding-right: 78px;
            display: flex;










            span {
                font-weight: 100;
            }
        }
    }




    &_subtitle {
        text-align: right;
        padding: 132px 80px 0 0;

    }

    &_btn {
        text-align: center;


    }
}

.headline-right {
    font-size: 22px;
    line-height: 32px;

    letter-spacing: 7.33333px;


    opacity: 0.5;
    padding-right: 103px;
    position: relative;
    display: inline-block;

    &::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 1px;

        right: 0;
        top: 50%;
    }
}

.travel-slider_info {
    display: flex;
    justify-content: space-around;
}

.travel-slider_info-subtitle {
    position: absolute;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 8px;

    opacity: 0.5;
    transform: rotate(-90deg);
    top: 97px;
    text-align: right;
    left: -97px;
    width: 200px;
    height: 0;
    white-space: nowrap;
}

.travel-slider_info-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 36px;
    padding-left: 40px;
    width: 242px;



}

.travel-slider_info-item {
    min-height: 200px;
    margin-bottom: 66px;
    position: relative;
}

.holder_star-list {
    display: flex;

}

.descr_head {
    font-weight: 800;
    font-size: 40px;
    position: relative;
    padding-right: 78px;
    display: flex;
}

.shop {
    background-image: url(../img/shop-image.png);
    background-repeat: no-repeat;
    background-position: right center;

}

.shop_block {
    padding-left: 132px;
}

.descr_head {
    width: 415px;
    margin-bottom: 47px;
}

.shop_block-info {
    max-width: 480px;
    width: 100%;
    margin-right: 40px;
    padding-top: 150px;
}

.shop_block-inner {
    display: flex;
}

.shop_block-price {
    font-weight: 800;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 64px;

    sup {

        font-size: 18px;
        padding-left: 1px;

    }
}

.shop_block-content {
    padding-left: 70px;
    display: flex;
    align-items: flex-end;
}

.shop_extras-inner {
    display: flex;

}

.shop_extras {
    padding-left: 150px;
}

.shop_extras-title {
    font-weight: 800;
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 25px;
}

.shop_extras-box {
    text-align: center;
    margin-right: 57px;


}

.shop_extras-name {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 8px;
    opacity: 0.5;
}

.shop_extras-price {
    font-weight: 800;
    font-size: 18px;
    line-height: 40px;
}

.shop_extras-img {
    min-height: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;

}

.footer {
    text-align: center;
    padding-top: 285px;
    padding-bottom: 100px;

    .btn {
        span {
            padding: 17px 17px 15px 17px;

            &::after {
                display: none;
            }


        }

    }
}

@import "media";